# Script settings 
PROJECT_SLUG="admin-page-framework"
MAIN_FILE_NAME="admin-page-framework-loader.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../_output/"